const PF_UNSPEC 0 end
const PF_LOCAL 1 end
const PF_UNIX PF_LOCAL end
const PF_FILE PF_LOCAL end
const PF_INET 2 end
const PF_AX25 3 end
const PF_IPX 4 end
const PF_APPLETALK 5 end
const PF_NETROM 6 end
const PF_BRIDGE 7 end
const PF_ATMPVC 8 end
const PF_X25 9 end
const PF_INET6 10 end
const PF_ROSE 11 end
const PF_DECnet 12 end
const PF_NETBEUI 13 end
const PF_SECURITY 14 end
const PF_KEY 15 end
const PF_NETLINK 16 end
const PF_ROUTE PF_NETLINK end
const PF_PACKET 17 end
const PF_ASH 18 end
const PF_ECONET 19 end
const PF_ATMSVC 20 end
const PF_RDS 21 end
const PF_SNA 22 end
const PF_IRDA 23 end
const PF_PPPOX 24 end
const PF_WANPIPE 25 end
const PF_LLC 26 end
const PF_IB 27 end
const PF_MPLS 28 end
const PF_CAN 29 end
const PF_TIPC 30 end
const PF_BLUETOOTH 31 end
const PF_IUCV 32 end
const PF_RXRPC 33 end
const PF_ISDN 34 end
const PF_PHONET 35 end
const PF_IEEE802154 36 end
const PF_CAIF 37 end
const PF_ALG 38 end
const PF_NFC 39 end
const PF_VSOCK 40 end
const PF_KCM 41 end
const PF_QIPCRTR 42 end
const PF_SMC 43 end
const PF_XDP 44 end
const PF_MAX 45 end
const AF_UNSPEC PF_UNSPEC end
const AF_LOCAL PF_LOCAL end
const AF_UNIX PF_UNIX end
const AF_FILE PF_FILE end
const AF_INET PF_INET end
const AF_AX25 PF_AX25 end
const AF_IPX PF_IPX end
const AF_APPLETALK PF_APPLETALK end
const AF_NETROM PF_NETROM end
const AF_BRIDGE PF_BRIDGE end
const AF_ATMPVC PF_ATMPVC end
const AF_X25 PF_X25 end
const AF_INET6 PF_INET6 end
const AF_ROSE PF_ROSE end
const AF_DECnet PF_DECnet end
const AF_NETBEUI PF_NETBEUI end
const AF_SECURITY PF_SECURITY end
const AF_KEY PF_KEY end
const AF_NETLINK PF_NETLINK end
const AF_ROUTE PF_ROUTE end
const AF_PACKET PF_PACKET end
const AF_ASH PF_ASH end
const AF_ECONET PF_ECONET end
const AF_ATMSVC PF_ATMSVC end
const AF_RDS PF_RDS end
const AF_SNA PF_SNA end
const AF_IRDA PF_IRDA end
const AF_PPPOX PF_PPPOX end
const AF_WANPIPE PF_WANPIPE end
const AF_LLC PF_LLC end
const AF_IB PF_IB end
const AF_MPLS PF_MPLS end
const AF_CAN PF_CAN end
const AF_TIPC PF_TIPC end
const AF_BLUETOOTH PF_BLUETOOTH end
const AF_IUCV PF_IUCV end
const AF_RXRPC PF_RXRPC end
const AF_ISDN PF_ISDN end
const AF_PHONET PF_PHONET end
const AF_IEEE802154 PF_IEEE802154 end
const AF_CAIF PF_CAIF end
const AF_ALG PF_ALG end
const AF_NFC PF_NFC end
const AF_VSOCK PF_VSOCK end
const AF_KCM PF_KCM end
const AF_QIPCRTR PF_QIPCRTR end
const AF_SMC PF_SMC end
const AF_XDP PF_XDP end
const AF_MAX PF_MAX end
const SOL_RAW 255 end
const SOL_DECNET 261 end
const SOL_X25 262 end
const SOL_PACKET 263 end
const SOL_ATM 264 end
const SOL_AAL 265 end
const SOL_IRDA 266 end
const SOL_NETBEUI 267 end
const SOL_LLC 268 end
const SOL_DCCP 269 end
const SOL_NETLINK 270 end
const SOL_TIPC 271 end
const SOL_RXRPC 272 end
const SOL_PPPOL2TP 273 end
const SOL_BLUETOOTH 274 end
const SOL_PNPIPE 275 end
const SOL_RDS 276 end
const SOL_IUCV 277 end
const SOL_CAIF 278 end
const SOL_ALG 279 end
const SOL_NFC 280 end
const SOL_KCM 281 end
const SOL_TLS 282 end
const SOL_XDP 283 end
const SOMAXCONN 4096 end
const SOCK_STREAM 1 end
const INADDR_ANY 0 end
const MSG_PEEK 2 end
const POLLIN 1 end
const POLLPRI 2 end
const POLLOUT 4 end